<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600">
    <style>
        body {
            background-color: #f9f9f9;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 100px auto;
            max-width: 800px; /* Adjust the max-width according to your needs */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .content {
            padding: 60px;
            text-align: center;
        }

        .title {
            color: #333;
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .question {
            color: #677381;
            font-size: 14px;
            margin-bottom: 20px;
        }

        .register-link {
            color: #008000;
            text-decoration: none;
        }

        .register-link:hover {
            text-decoration: underline;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        .form-label {
            color: #333;
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 5px;
        }

        .form-input {
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            padding: 8px;
            width: 100%;
        }

        .form-input:focus {
            outline: none;
            border-color: #008000;
        }

        .form-submit {
            background-color: #008000;
            border: none;
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            padding: 10px 20px;
            transition: background-color 0.3s ease;
            width: 100%;
        }

        .image-container {
            flex: 1;
            text-align: right;
        }

        .image {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .form-submit:hover {
            background-color: #006400;
        }

        .forgot-password {
            color: #008000;
            font-size: 12px;
            margin-top: 20px;
            text-decoration: none;
        }

        .forgot-password:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1 class="title">ROBOTX-ҚА ҚОШ КЕЛДІҢІЗ!</h1>
            <p class="question">Есептік жазба бар ма? <a href="secon.html" class="register-link">Тіркелу</a></p>
            <form onsubmit="event.preventDefault(); redirectToPage();">
                <div class="form-group">
                    <label class="form-label" for="name">Аты-жөні</label>
                    <input type="text" id="name" name="name" class="form-input" required>
                </div>
                <div class="form-group">
                    <label class="form-label" for="password">Құпиясөз</label>
                    <input type="password" id="password" name="password" class="form-input" required>
                </div>
                <button type="submit" class="form-submit">Кіру</button>
            </form>
            <a href="#" class="forgot-password">Құпиясөзді ұмыттыңыз ба?</a>
        </div>
        <div class="image-container">
            <img src="photo1688276043.jpeg" alt="Image" class="image">
        </div>
    </div>

    <script>
        function redirectToPage() {
            // Проверка заполнения полей
            var nameInput = document.getElementById('name');
            var passwordInput = document.getElementById('password');

            if (nameInput.value.trim() !== '' && passwordInput.value.trim() !== '') {
                window.location.href = "main.html";
            }
        }
    </script>
</body>
</html>
