<!DOCTYPE html>
<html>
<head>
  <title>RobotX Website</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600">
  <style>
    body {
      background-color: #f9f9f9;
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #457d58;
      padding: 20px;
      color: #ffffff;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav ul li {
      margin-right: 20px;
    }

    nav ul li a {
      color: #ffffff;
      text-decoration: none;
      font-size: 18px;
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
    }

    main {
      padding: 20px;
      max-width: 900px;
      margin: 0 auto;
    }

    h1 {
      color: #28a23f;
      font-size: 36px;
      text-align: center;
      margin-bottom: 40px;
    }

    .profile {
      display: flex;
      align-items: center;
      margin-bottom: 30px;
    }

    .profile-img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
      margin-right: 20px;
    }

    .profile-info {
      display: flex;
      flex-direction: column;
    }

    .profile-name {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .profile-email {
      color: #888888;
    }

    .profile-edit {
      margin-left: auto;
      padding: 10px 20px;
      background-color: #457d58;
      color: #ffffff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .profile-edit:hover {
      background-color: #3c6f4c;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <div class="logo">RobotX</div>
      <ul>
        <li><a href="profil.html">Профиль</a></li>
        <li><a href="simulator.html">Старт</a></li>
        <li><a href="projects.html">Менің жобаларым</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>RobotX - Робототехникаға оқытатын виртуалды лаборатория</h1>

    <div class="profile">
      <img class="profile-img" src="profile-image.jpg" alt="Profile Image">
      <div class="profile-info">
        <h2 class="profile-name">John Doe</h2>
        <p class="profile-email">john.doe@example.com</p>
      </div>
      <button class="profile-edit">Редактировать</button>
    </div>
  </main>
</body>
</html>
